# GenericStore

./: .gitignore  GenericStore.sln  migration_prepend_image_path.sql  product_migration.csv  product_migration.xlsx
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  BasicDataController.cs  ConfigurationController.cs  DemoController.cs  DiscountsController.cs  DynamicController.cs  HomeController.cs  NotificationsController.cs  ProductsCatalogController.cs  SalesController.cs  TaskManagementController.cs  UserManagementController.cs
AdminPanel/Documentation/ApiDoc/: Shop_API_Collection.postman_collection.json
AdminPanel/Documentation/OtherDocumentations/: Check of lists.docx  codecanyon_description.html
AdminPanel/Helpers/: ServiceExtensions.cs
AdminPanel/Helpers/EmailSenderHelper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
AdminPanel/Helpers/TaskManagement/: ITaskManagementExternsions.cs  TaskManagementExternsions.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Accounts/: Banks.cshtml  CreateUserBankAccount.cshtml  UpdateUserBankAccount.cshtml  UsersBankAccounts.cshtml  VendorAccountsTransaction.cshtml  VendorPayments.cshtml  VendorsCommissionSetup.cshtml
AdminPanel/Views/Authentication/: Login.cshtml  PasswordRecovery.cshtml
AdminPanel/Views/BasicData/: AttachmentTypesList.cshtml  CategoriesList.cshtml  ColorsList.cshtml  CurrenciesList.cshtml  ManufacturersList.cshtml  PaymentMethodsList.cshtml  SizeList.cshtml  TagsList.cshtml
AdminPanel/Views/Common/: _BootstrapFormModal.cshtml  _CommonModals.cshtml  _DataTableLength.cshtml  _HiddenHtmlFields.cshtml  _ListingDeleteButton.cshtml  _PageHeader.cshtml  _Pager.cshtml  _SearchFilter.cshtml  (+1 more)
DAL/: DAL.csproj
DAL/DBContext/: DapperConnectionHelper.cs  DataContextHelper.cs  IDataContextHelper.cs  NoorPortalConnDB.cs
React.Web/: React.Web.csproj  React.Web.sln
React.Web/Controllers/: HomeController.cs
React.Web/Models/: ErrorViewModel.cs
React.Web/Properties/: launchSettings.json
React.Web/Views/: _ViewImports.cshtml
React.Web/noor-ecommerce-web/: package-lock.json  package.json
React.Web/noor-ecommerce-web-two/: .env.development  .env.production  package-lock.json  package.json
(+389 files in other folders)
